{:source-paths ["src/main" "src/test"]

 :dependencies
 [[binaryage/devtools "1.0.0"]
  [reagent "1.0.0-alpha2"]]

 :dev-http {8080 "assets/"}

 :nrepl {:host "0.0.0.0" :port 7884}

 :builds {:app {:target           :browser
                :output-dir       "assets/js"
                :asset-path       "/js"
                :modules          {:main {:init-fn site.core/main!}}
                :compiler-options {:infer-externs :auto}}
          :test {:target    :node-test
                 :output-to "out/node-tests.js"
                 :autorun   true}}}
